import axios from "axios";

const BASE_URL = "https://example.com/api";

describe("Login API tests", () => {
  test("should login valid user", async () => {
    const data = { email: "test@example.com", password: "123456" };

    const response = await axios.post(`${BASE_URL}/login`, data);

    expect(response.status).toBe(200);
    expect(response.data).toHaveProperty("token");
  });

  test("should reject invalid user", async () => {
    const data = { email: "test@example.com", password: "wrongpass" };

    try {
      await axios.post(`${BASE_URL}/login`, data);
    } catch (error) {
      expect(error.response.status).toBe(401);
      expect(error.response.data.message).toBe("Invalid credentials");
    }
  });
});
